apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-openshift-taxi-openshift-taxi-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/jkeam/openshift-gitops
  - name: tlsVerify
    value: "true"
status: {}
